// Mixins in here

.custom-btn(@bg-color: lightseagreen, @width: 80%, @txt-color: white){
    display: block;
    padding: 9px 0;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    font-size: 1.7rem;
    border-radius: 9px;
    color:@txt-color;
}
.mobile-margin(){
    @media @mobile{
        margin: 0 auto;
        width: 90%;
      }
}
.mobile-flex(){
    display: flex;
    flex-direction: column;
}