// Navigation Styles here

.navBor{
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;
    width:100%;
    .navBar{
      display: flex;
    h1{
      width: 60%;
      @media @mobile{
        text-align: center;
        margin:0 auto;
        width: 90%;
        }
    }
    .navDes{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 40%;
      @media @mobile{
        .mobile-margin();
      }
      a{
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
      }
    }
    @media @mobile{
      .mobile-flex();
    }
  }
}